{
  "name": "The ADA Studios",
  "short_name": "ADA Studios",
  "description": "Luxury architecture and interior design studio creating bespoke residences and premium interiors in Surat, Mumbai and Doha.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F5FF00",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
